

section{

z-index: 1;
	position:revert;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

	color:white ;
	background:rgba(0, 44, 56, .95);
}



section:nth-child(1){


	color: white;
}

section:nth-child(2){
	
	
	color:#1d212b ;
	background: white;
}

section:nth-child(3){
	color: white;
}
section:nth-child(4){
	color:#1d212b ;
	background: white;
}

section .container{


	margin: 100px;

}

section h1{
	font-size: 60px;
}

section h2{
	font-size: 40px;
	text-align: center;
	text-transform: uppercase;
}
section .cards{

	display: flex;
}

section .cards .tex-card{

	background: #2696e9;
	margin: 20px;
	padding: 20px;
}

section .cards .tex-card h3{
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 10px;
}

@media (max-width: 800px){
	section h1{
		font-size: 40px;
	}
	section .cards{
		flex-direction: column;
	}
}

.reveal{

	position: relative;
	transform: translateY(150px);
	opacity: 0;
	transition: all 0.9s ease;
}

.reveal.activar{

transform: translateY(0px);
	opacity: 1;

}